spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false

spring.datasource.username=ecommerceapp

spring.datasource.password=ecommerceapp

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.data.rest.basePath=/api